name: CI

on: [push]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v1

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Download and install OR-Tools
        run: |
          wget -P /tmp https://github.com/google/or-tools/releases/download/v6.10/or-tools_ubuntu-18.04_v6.10.6025.tar.gz
          mkdir -p $HOME/farao-dep/runtime/or-tools
          tar -xzf /tmp/or-tools_ubuntu-18.04_v6.10.6025.tar.gz -C $HOME/farao-dep/runtime/or-tools --strip-components 1
          rm -f /tmp/or-tools_ubuntu-18.04_v6.10.6025.tar.gz
          export OR_TOOLS_PATH=$HOME/farao-dep/runtime/or-tools
          export PATH=$PATH:$OR_TOOLS_PATH/bin
          export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OR_TOOLS_PATH/lib
          echo ::set-env name=OR_TOOLS_PATH::$OR_TOOLS_PATH
          echo ::set-env name=PATH::$PATH
          echo ::set-env name=LD_LIBRARY_PATH::$LD_LIBRARY_PATH

      - name: Test env
        run: env

      - name: Test library
        run: ls -lisah $OR_TOOLS_PATH

      - name: Test java library path
        run: |
          echo 'public class X{public static void main(String[]args){System.loadLibrary("jniortools");}}' >X.java
          javac X.java && java X

      - name: Build with Maven
        run: |
          exit 1
          mvn --batch-mode -Pcoverage install

      - name: Run SonarCloud analysis
        run: >
          mvn --batch-mode -DskipTests sonar:sonar
          -Dsonar.host.url=https://sonarcloud.io
          -Dsonar.organization=farao-community
          -Dsonar.projectKey=com.farao-community.farao:farao-core
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
