name: CI

on: [push]

jobs:
  build-ubuntu:
    name: Build on Ubuntu
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v1

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Download and install OR-Tools
        run: |
          wget -P /tmp https://github.com/google/or-tools/releases/download/v6.10/or-tools_ubuntu-18.04_v6.10.6025.tar.gz
          mkdir -p $HOME/farao-dep/runtime/or-tools
          tar -xzf /tmp/or-tools_ubuntu-18.04_v6.10.6025.tar.gz -C $HOME/farao-dep/runtime/or-tools --strip-components 1
          rm -f /tmp/or-tools_ubuntu-18.04_v6.10.6025.tar.gz
          export OR_TOOLS_PATH=$HOME/farao-dep/runtime/or-tools
          export PATH=$PATH:$OR_TOOLS_PATH/bin
          export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OR_TOOLS_PATH/lib
          echo ::set-env name=OR_TOOLS_PATH::$OR_TOOLS_PATH
          echo ::set-env name=PATH::$PATH
          echo ::set-env name=LD_LIBRARY_PATH::$LD_LIBRARY_PATH

      - name: Build with Maven
        if: false
        run: mvn --batch-mode -Pcoverage install

      - name: Run SonarCloud analysis
        if: false
        run: >
          mvn --batch-mode -DskipTests sonar:sonar
          -Dsonar.host.url=https://sonarcloud.io
          -Dsonar.organization=farao-community
          -Dsonar.projectKey=com.farao-community.farao:farao-core
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  build-macos:
    name: Build on MacOS
    runs-on: macos-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v1

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Download and install OR-Tools
        run: |
          wget -P /tmp https://github.com/google/or-tools/releases/download/v6.10/or-tools_MacOsX-10.14.1_v6.10.6025.tar.gz
          mkdir -p $HOME/farao-dep/runtime/or-tools
          tar -xzf /tmp/or-tools_MacOsX-10.14.1_v6.10.6025.tar.gz -C $HOME/farao-dep/runtime/or-tools --strip-components 1
          rm -f /tmp/or-tools_MacOsX-10.14.1_v6.10.6025.tar.gz
          export OR_TOOLS_PATH=$HOME/farao-dep/runtime/or-tools
          export PATH=$PATH:$OR_TOOLS_PATH/bin
          export JAVA_LIBRARY_PATH=$JAVA_LIBRARY_PATH:$OR_TOOLS_PATH/lib
          echo ::set-env name=OR_TOOLS_PATH::$OR_TOOLS_PATH
          echo ::set-env name=PATH::$PATH
          echo ::set-env name=JAVA_LIBRARY_PATH::$JAVA_LIBRARY_PATH

      - name: Test env
        run: env

      - name: Test java library path value
        run: |
          echo 'public class X{public static void main(String[]args){System.out.println(System.getProperty("java.library.path"));}}' >X.java
          javac X.java && java X

      - name: Test jniortools import
        run: |
          echo 'public class X{public static void main(String[]args){System.loadLibrary("jniortools");}}' >X.java
          javac X.java && java X

      - name: Build with Maven
        if: false
        run: mvn --batch-mode -Pcoverage install

  build-windows:
    name: Build on Windows
    runs-on: windows-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v1

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Download and install OR-Tools
        run: |
          wget -P %TEMP% https://github.com/google/or-tools/releases/download/v6.10/or-tools_VisualStudio2017-64bit_v6.10.6025.zip
          mkdir -p %HOMEDRIVE%%HOMEPATH%\farao-dep\runtime\or-tools
          unzip %TEMP%\or-tools_VisualStudio2017-64bit_v6.10.6025.zip -C $HOME/farao-dep/runtime/or-tools --strip-components 1
          rm -f %TEMP%\or-tools_VisualStudio2017-64bit_v6.10.6025.zip
          set OR_TOOLS_PATH=%HOMEDRIVE%%HOMEPATH%\farao-dep\runtime\or-tools
          set PATH=%PATH%;%OR_TOOLS_PATH%\bin
          echo ::set-env name=OR_TOOLS_PATH::%OR_TOOLS_PATH%
          echo ::set-env name=PATH::%PATH%

      - name: Test env
        run: set

      - name: Test java library path value
        run: |
          echo 'public class X{public static void main(String[]args){System.out.println(System.getProperty("java.library.path"));}}' >X.java
          javac X.java && java X

      - name: Test jniortools import
        run: |
          echo 'public class X{public static void main(String[]args){System.loadLibrary("jniortools");}}' >X.java
          javac X.java && java X

      - name: Build with Maven
        if: false
        run: mvn --batch-mode -Pcoverage install